# LaGranja

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ioc/xtec/cat/laGranja/: ApplicationTest.java
app/src/androidTest/java/jocs/eva/cat/laGranja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ioc/xtec/cat/laGranja/: MainActivity.java
app/src/main/java/jocs/eva/cat/laGranja/: MainActivity.java  PianoFragment.java
app/src/main/res/anim/: girar.xml  girarescalar.xml  mover.xml  rota.xml  transparent.xml
app/src/main/res/drawable/: boton_enfocado.xml  boton_normal.xml  boton_presionado.xml  nenafotograma.xml
app/src/main/res/layout/: activity_main.xml  fragment_piano.xml
app/src/main/res/raw/: cisne.3gp  elefantes.3gp  findtheball.3gpp
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
